src/Fluitec.Vision.Client.WindowsClient/Views/SetupView.xaml

<Window x:Class="Fluitec.Vision.Client.WindowsClient.Views.SetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Fluitec.Vision.Client.WindowsClient.ViewModels"
        xmlns:converter="clr-namespace:Fluitec.Vision.Client.WindowsClient.Converter"
        xmlns:setupViewModels="clr-namespace:Fluitec.Vision.Client.WindowsClient.ViewModels.SetupViewModels"
        mc:Ignorable="d"
        Title="VisionClient - Setup" Height="320" Width="320" DataContext="{Binding Source={StaticResource Locator}, Path=Setup}">
	<Window.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key="StatusOkImage" UriSource="../Resources/status_ok_64x64.png" />
			<BitmapImage x:Key="StatusErrorImage" UriSource="../Resources/status_error_64x64.png" />
			<converter:BoolToImageConverter TrueImage="{StaticResource StatusOkImage}" FalseImage="{StaticResource StatusErrorImage}" x:Key="StatusConverter"></converter:BoolToImageConverter>
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Background="#949494">
			<Label Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">FluiTech: Vision</Label>
		</StackPanel>
		<StackPanel Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Path=(viewModels:SetupViewModel.Settings)}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="setupViewModels:SettingsItemViewModel">
						<StackPanel Orientation="Horizontal">
							<Label VerticalAlignment="Center" Width="200" Content="{Binding DisplayName}"/>
							<Image Source="{Binding Path=StatusOk, Converter={StaticResource StatusConverter}}"  Width="32" Height="32" Margin="0,0,15,0" />
							<Button Margin="0,5,0,5" VerticalAlignment="Center" Foreground="White" Background="White" Command="{Binding ConfigureCommand}">
								<Image Source="../Resources/settings_icon_64x64.png" Width="32" Height="32" />
							</Button>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
    </Grid>
</Window>

