src/FluiTec.Vision.Client.Windows.EndpointManager/Views/SetupView.xaml

<controls:MetroWindow x:Class="FluiTec.Vision.Client.Windows.EndpointManager.Views.SetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:res="clr-namespace:FluiTec.Vision.Client.Windows.EndpointManager.Resources.Localization"
        mc:Ignorable="d"
        Title="{Binding Title}" 
		Height="400" 
		Width="600" 
		DataContext="{Binding Setup, Source={StaticResource Locator}}"
		BorderThickness="0" 
		GlowBrush="Red">
	<Grid>
		<xctk:Wizard Name="wiz" FinishButtonClosesWindow="False" 
					 HelpButtonVisibility="Hidden" 
					 CancelButtonContent="{x:Static res:Wizard.CancelButtonLabel}" 
					 BackButtonContent="{x:Static res:Wizard.BackButtonLabel}" 
					 NextButtonContent="{x:Static res:Wizard.NextButtonLabel}" 
					 FinishButtonContent="{x:Static res:Wizard.FinishButtonLabel}" 
					 ItemsSource="{Binding Wizard.XPages}" 
					 CurrentPage="{Binding Wizard.CurrentXPage, Mode=TwoWay}" 
					 CanSelectNextPage="{Binding Wizard.CanSelectNextPage}" 
					 CanFinish="{Binding Wizard.CanFinish}"
					 Foreground="White"
					 >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Finish">
					<i:InvokeCommandAction Command="{Binding FinishCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</xctk:Wizard>
    </Grid>
</controls:MetroWindow>
