src/FluiTec.Vision.Client.Windows.EndpointManager/Views/SetupWizard/ExternalServerPage.xaml

<UserControl x:Class="FluiTec.Vision.Client.Windows.EndpointManager.Views.SetupWizard.ExternalServerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:setupWizard="clr-namespace:FluiTec.Vision.Client.Windows.EndpointManager.ViewModels.SetupWizard"
             xmlns:res="clr-namespace:FluiTec.Vision.Client.Windows.EndpointManager.Resources.Localization.Views.Setup.Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance setupWizard:ExternalServerViewModel }"
			 >
	<Grid>
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BoolToVis" />
		</Grid.Resources>
		<StackPanel  Orientation="Vertical">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Label Content="{x:Static res:ExternalServer.ServerModeLabel}" Width="120" />
				<ComboBox ItemsSource="{Binding ServerModes}" SelectedItem="{Binding SelectedServerMode, Mode=TwoWay}" MinWidth="135"/>
			</StackPanel>
			<StackPanel Visibility="{Binding UpnpContentVisible, Converter={StaticResource BoolToVis}, FallbackValue=False}" Orientation="Vertical" Margin="0,0,0,10">
				<StackPanel Orientation="Horizontal">
					<Label Content="{x:Static res:ExternalServer.ActivateUpnpLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />
					<Button Margin="5,0,0,0"><Image Source="/Resources/Images/play.png" /></Button>
					<Button Margin="5,0,0,0"><Image Source="/Resources/Images/pause.png" /></Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
					<Label Content="{x:Static res:ExternalServer.UpnpStatusLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />
					<Image Source="{Binding UpnpStatusImage}" Visibility="Hidden"/>
					<Label Content="{Binding UpnpStatusText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</StackPanel>
			</StackPanel>
			<Grid Visibility="{Binding ManualContentVisible, Converter={StaticResource BoolToVis}, FallbackValue=True}" Margin="0,0,0,10">
				<StackPanel Orientation="Horizontal">
					<Label Content="{x:Static res:ExternalServer.ManualHostNameLabel}" Width="120" />
					<TextBox Text="{Binding ManualHostName, UpdateSourceTrigger=PropertyChanged}" MinWidth="135" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
