src/FluiTec.Vision.Client.Windows.EndpointManager/Views/SetupWizard/ExternalServerPage.xaml

<UserControl x:Class="FluiTec.Vision.Client.Windows.EndpointManager.Views.SetupWizard.ExternalServerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:setupWizard="clr-namespace:FluiTec.Vision.Client.Windows.EndpointManager.ViewModels.SetupWizard"
             xmlns:res="clr-namespace:FluiTec.Vision.Client.Windows.EndpointManager.Resources.Localization.Views.Setup.Wizard"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance setupWizard:ExternalServerViewModel }">
	<Grid>
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BoolToVis" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Vertical">
			<Label Content="{Binding Title}" FontWeight="Bold" FontSize="18" />
			<TextBlock Text="{Binding Description}" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" FontSize="14" />
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Label Content="{x:Static res:ExternalServer.ServerModeLabel}" Width="120" />
				<ComboBox ItemsSource="{Binding ServerModes}" SelectedItem="{Binding SelectedServerMode, Mode=TwoWay}"
				          MinWidth="135" />
			</StackPanel>
			<Grid Visibility="{Binding UpnpContentVisible, Converter={StaticResource BoolToVis}, FallbackValue=True}"
			      Margin="0,0,0,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="{x:Static res:ExternalServer.UseUpnpLabel}" HorizontalAlignment="Left" />
				<TextBlock Grid.Row="1" Text="{x:Static res:ExternalServer.UseUpnpExplanation}" Width="300"
				           HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5,0,0,0" />
			</Grid>
			<Grid Visibility="{Binding ManualContentVisible, Converter={StaticResource BoolToVis}, FallbackValue=True}"
			      Margin="0,0,0,10">
				<StackPanel Orientation="Horizontal">
					<Label Content="{x:Static res:ExternalServer.ManualHostNameLabel}" Width="120" />
					<TextBox Text="{Binding ManualHostName, UpdateSourceTrigger=PropertyChanged}" MinWidth="135" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>