src/FluiTec.Vision.Client.Windows.EndpointManager/Views/SetupWizard/ExternalServerPage.xaml

<UserControl x:Class="FluiTec.Vision.Client.Windows.EndpointManager.Views.SetupWizard.ExternalServerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:setupWizard="clr-namespace:FluiTec.Vision.Client.Windows.EndpointManager.ViewModels.SetupWizard"
             xmlns:res="clr-namespace:FluiTec.Vision.Client.Windows.EndpointManager.Resources.Localization.Views.Setup.Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance setupWizard:ExternalServerViewModel }"
			 >
	<Grid>
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BoolToVis" />
		</Grid.Resources>
		<StackPanel  Orientation="Vertical">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Label Content="{x:Static res:ExternalServer.ServerModeLabel}" Width="100" />
				<ComboBox ItemsSource="{Binding ServerModes}" SelectedItem="{Binding SelectedServerMode, Mode=TwoWay}" MinWidth="120"/>
			</StackPanel>
			<Grid Visibility="{Binding UpnpContentVisible, Converter={StaticResource BoolToVis}, FallbackValue=False}">
				<Label Content="UPNP" />
			</Grid>
			<Grid Visibility="{Binding ManualContentVisible, Converter={StaticResource BoolToVis}, FallbackValue=True}">
				<StackPanel Orientation="Horizontal">
					<Label Content="{x:Static res:ExternalServer.ManualHostNameLabel}" Width="100" />
					<TextBox Text="{Binding ManualHostName, UpdateSourceTrigger=PropertyChanged}" MinWidth="120" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
