src/FluiTec.Vision.Client.Windows.EndpointManager/Controls/TrayActionsControl.xaml

<UserControl x:Class="FluiTec.Vision.Client.Windows.EndpointManager.Controls.TrayActionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FluiTec.Vision.Client.Windows.EndpointManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="150" Height="Auto"
			 Background="Transparent"
             DataContext="{Binding Tray, Source={StaticResource Locator}}">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</UserControl.Resources>
	<Border BorderBrush="#FF353535" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="White" Opacity=".9">
		<Grid>
			<Label Content="{Binding Header, FallbackValue=Header}" FontWeight="Bold" FontSize="15" Foreground="#e0555a" />
			<ItemsControl ItemsSource="{Binding Actions}" Margin="0,35,0,0">
				<ItemsControl.Resources>
					<DataTemplate DataType="{x:Type viewModels:TrayActionViewModel}">
						<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
							<Border BorderThickness="0" Visibility="{Binding Enabled, Converter={StaticResource BoolToVis}}">
								<Border.InputBindings>
									<MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}" />
								</Border.InputBindings>
								<StackPanel Orientation="Horizontal">
									<Image Width="32" Height="32" Source="{Binding ImageSource}" />
									<Label Content="{Binding DisplayText}" Foreground="#FF353535" HorizontalAlignment="Center" VerticalAlignment="Center">
										<Label.Style>
											<Style TargetType="{x:Type Label}">
												<Style.Triggers>
													<Trigger Property="IsMouseOver" Value="true">
														<Setter Property="FontWeight" Value="Bold"></Setter>
													</Trigger>
													<Trigger Property="IsMouseOver" Value="false">
														<Setter Property="FontWeight" Value="Normal"></Setter>
													</Trigger>
												</Style.Triggers>
											</Style>
										</Label.Style>
									</Label>
								</StackPanel>
							</Border>
						</StackPanel>
					</DataTemplate>
					<DataTemplate DataType="{x:Type viewModels:TraySeparator}">
						<Separator />
					</DataTemplate>
				</ItemsControl.Resources>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Grid>
	</Border>
</UserControl>
