src/FluiTec.Vision.Client.Windows.EndpointManager/App.xaml

<Application x:Class="FluiTec.Vision.Client.Windows.EndpointManager.App" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FluiTec.Vision.Client.Windows.EndpointManager.ViewModels"
             xmlns:controls="clr-namespace:FluiTec.Vision.Client.Windows.EndpointManager.Controls"
             ShutdownMode="OnExplicitShutdown">
  <Application.Resources>
		<ResourceDictionary xmlns:tb="http://www.hardcodet.net/taskbar">
			<viewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
			<tb:TaskbarIcon x:Key="VisionNotifyIcon"
			                IconSource="Resources/favicon.ico"
			                ToolTipText="FluiTech:Vision"
							PopupActivation="LeftOrRightClick">
				<tb:TaskbarIcon.TrayPopup>
					<controls:TrayActionsControl />
				</tb:TaskbarIcon.TrayPopup>
			</tb:TaskbarIcon>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
  </Application.Resources>
</Application>